VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.cscrub-api.willoughbylabs.com
VUE_APP_DOMAIN_STAG=stag.cscrub-api.willoughbylabs.com
VUE_APP_DOMAIN_PROD=cscrub-api.willoughbylabs.com
VUE_APP_NAME=Cscrub-API
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
