DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.cscrub-api.willoughbylabs.com

STACK_NAME=cscrub-api-willoughbylabs-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=cscrub-api.willoughbylabs.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.cscrub-api.willoughbylabs.com", "https://stag.cscrub-api.willoughbylabs.com", "https://cscrub-api.willoughbylabs.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Cscrub-API
SECRET_KEY=a11b94ea6387260ec736e828e2022a10a9413dc0a33117bdb0b780e4695dbb2d
FIRST_SUPERUSER=admin@cscrub-api.willoughbylabs.com
FIRST_SUPERUSER_PASSWORD=1b873d97c5a5a474f5a719d71dc40286856dd2249655247715cd2ee3582e7afa
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@cscrub-api.willoughbylabs.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:9388c973f6d2031d0e8ceb06f4bc7ce7c37c68b036b463fe30cd6f89d3c3d63a

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1aee5d7c6c96173413f40f29f1887e448102231430705e6d5a7809043e6a59fd
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@cscrub-api.willoughbylabs.com
PGADMIN_DEFAULT_PASSWORD=53a2c75756f088f5a035542c741d94c983248095d8b215b7a65e9cd64880fbba
